<html lang="en">
  <head>
    <meta charset="utf-8" />
	<link rel="icon" type="image/x-icon" href="src/img/logo.ico"/>
    <title>脱单指数测试</title>
  </head>
  <body>
    <div id='loading' class="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
    <div align='center' style='margin-left:5%;margin-right:5%'>
		<img id='bg' src='src/img/res.jpg' style='z-index:-1;position:absolute;top:0;left:0;width:100%;height:auto;'/>
		<div id='grade' style='z-index:1;position:absolute;left:39%;color:white;font-size:90px'></div>
		<div id='buttons' hidden>
		  <img id='resbutton1' onClick="makefriend()" src='src/img/resbutton1.png' style='z-index:1;position:absolute;left:30%;width:40%;'/>
		  <img id='resbutton2' onClick="refresh()" src='src/img/resbutton2.png' style='z-index:1;position:absolute;left:30%;width:40%;'/>
		  <img id='resbutton3' onClick="share()" src='src/img/resbutton3.png' style='z-index:1;position:absolute;left:30%;width:40%;'/>
		</div>
	</div>
  </body>
</html>
<style>
.spinner {
  margin: 100px auto;
  width: 90px;
  height: 90px;
  position: relative;
  text-align: center;
   
  -webkit-animation: rotate 2.0s infinite linear;
  animation: rotate 2.0s infinite linear;
}
 
.dot1, .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: #67CF22;
  border-radius: 100%;
   
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}
 
.dot2 {
  top: auto;
  bottom: 0px;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
@-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}
 
@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
 
@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
</style>
<script type="text/javascript">
    if(!location.search){
		window.location.href='main.html';
	}
	var info=location.search.split('=')[1].split('&');
	var res=parseFloat(info[0]);
	var APP=parseFloat(info[1]);
	var HAP=parseFloat(info[2]);
	var INC=parseFloat(info[3]);
	var GPA=parseFloat(info[4]);
	var STFC=parseInt(info[5]);
	var timer = setInterval(function() {
		if (document.getElementById('bg').complete) {
			clearInterval(timer)
			document.getElementById('grade').innerHTML=res.toFixed(3);
			document.getElementById('grade').style.top=0.34*document.body.scrollHeight;
			document.getElementById('resbutton1').style.top=0.48*document.body.scrollHeight;
			document.getElementById('resbutton2').style.top=0.57*document.body.scrollHeight;
			document.getElementById('resbutton3').style.top=0.66*document.body.scrollHeight;
			document.getElementById('loading').style.visibility="hidden";
			document.getElementById('buttons').style.display="inline";
		}
	},30)
	function refresh(){ //重新测试
		window.location.href='main.html';
	}
	function share(){ //跳转分享
		window.location.href='share.html?res='+res;
	}
	function makefriend(){  //我要脱单
		window.location.href='match.html?info='+res+'&'+APP+'&'+HAP+'&'+INC+'&'+GPA+'&'+STFC;
	}
</script>